.services {
 margin-bottom: 70px;
}
.services__title {
 font-weight: 700;
 font-size: 32px;
 line-height: 123.6%;
 margin-bottom: 25px;
 text-align: center;
}
.services__subtitle {
 max-width: 438px;
 margin: 0 auto;
 font-size: 15px;
 line-height: 24px;
 color: #767676;
 margin-bottom: 50px;
 text-align: center;
}
.services__tiles {
 display: grid;
 grid-template-columns: repeat(3, 270px);
 grid-gap: 20px;
}
.services__box {
 padding: 28px 20px 42px;
 background-color: #ffffff;
 text-align: center;
}
.box__img {
 width: 68px;
 height: 68px;
 margin-bottom: 26px;
}
.box__title {
 font-weight: 500;
 font-size: 18px;
 line-height: 123.6%;
 margin-bottom: 15px;
}
.box__subtitle {
 font-size: 15px;
 color: #767676;
}
@media screen and (max-width: 1200px) {
 .services__tiles {
  justify-content: center;
 }
}
@media screen and (max-width: 900px) {
 .services__tiles {
  grid-template-columns: repeat(2, 270px);
  grid-gap: 15px;
 }
}
@media screen and (max-width: 590px) {
 .services__tiles {
  grid-template-columns: repeat(1, 270px);
  grid-gap: 10px;
 }
}
